upstream puma {
  #server        unix:/home/redmine/redmine/tmp/sockets/redmine.sock fail_timeout=0;
  server        puma:9292; #dev mode
}

server {
  server_name   redmine.web
  root          /home/redmine/redmine;

  access_log    /var/log/nginx/redmine.log;
  error_log     /var/log/nginx/redmine.log;

  location / {
    try_files $uri @ruby;
  }

  location @ruby {
    #proxy_set_header X-Forwarded-Proto https; # unquote if you are in HTTPs
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://puma;
  }
}
